# Refer to here for more information: https://pbs.proxmox.com/docs/backup-client.html#backup-repository-locations
PBS_REPOSITORY="user@address:port:datastore"
PBS_NS="namespace"
PBS_PASSWORD="password"
PBS_FINGERPRINT="fingerprint"
